#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>" 68 256 3 9 33 31 
"" 1045 256 0 
"<E>" 362 256 4 3 5 6 8 
"<V:K>" 821 256 1 4 
"<E>/</verbe>" 1006 256 1 1 
"été" 558 163 2 3 7 
":Adverbes" 450 163 1 5 
":Adverbes" 643 163 1 3 
":Adverbes" 554 325 1 3 
"ne+n'/<négation>" 100 519 1 10 
"<E>/</négation>" 137 498 2 11 13 
":Preverbaux" 171 463 1 13 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 61 97 0 
"<E>" 251 498 2 36 34 
"<V:K>" 931 506 1 4 
"été" 657 376 2 22 24 
"<E>/${2}$" 497 426 2 17 20 
":Negation" 522 376 1 20 
"<E>/${1}$" 515 506 1 19 
":Adverbes" 562 506 2 14 26 
"<E>" 613 376 2 15 21 
"<E>" 657 462 1 14 
"<E>/${4}$" 720 331 2 23 14 
":Negation" 765 331 1 14 
"<E>/${3}$" 696 407 1 25 
":Adverbes" 729 407 1 14 
"été" 674 604 2 27 29 
"<E>/${2}$" 750 554 2 28 14 
":Negation" 825 554 1 14 
"<E>/${1}$" 771 604 1 30 
":Adverbes" 804 604 1 14 
"<avoir.V>/<verbe forme=\"interrogative\">" 127 189 1 32 
":Postverbaux" 236 189 1 2 
"<avoir.V>/<verbe forme=\"affirmative\">" 155 256 1 2 
"<avoir.V>/<verbe forme=\"interronégative\">" 287 564 1 35 
":Postverbaux" 385 564 1 37 
"<avoir.V>/<verbe forme=\"négative\">" 333 455 1 37 
"<E>" 473 506 2 18 16 
