#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 68 256 1 2 
"" 824 256 0 
"<avoir.V>/<verbe>" 126 256 4 3 5 6 10 
"<V:K>" 690 256 1 4 
"<E>/</verbe>" 769 256 1 1 
"été" 391 161 2 3 8 
"<ADV>/<adverbe>" 212 161 1 7 
"<E>/</adverbe>" 311 161 1 5 
"<ADV>/<adverbe>" 517 161 1 9 
"<E>/</adverbe>" 616 161 1 3 
"<ADV>/<adverbe>" 366 344 1 11 
"<E>/</adverbe>" 465 344 1 3 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 44 64 0 
