#Unigraph
SIZE 1232 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 68 256 1 2 
"" 762 256 0 
"<avoir.V>/<verbe>" 126 256 4 3 5 6 8 
"<V:K>" 636 256 1 4 
"<E>/</verbe>" 715 256 1 1 
"été" 373 163 2 3 7 
":Adverbes" 265 163 1 5 
":Adverbes" 458 163 1 3 
":Adverbes" 369 325 1 3 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 44 64 0 
