#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
34
"<E>" 68 256 3 9 33 31 
"" 1045 256 0 
"<E>" 362 256 4 3 5 6 8 
"<V:K>" 821 256 1 4 
"<E>/</verbe>" 1006 256 1 1 
"été" 558 163 2 3 7 
":Adverbes" 450 163 1 5 
":Adverbes" 643 163 1 3 
":Adverbes" 554 325 1 3 
"ne+n'/<négation>" 110 506 1 10 
"<E>/</négation>" 189 506 2 11 13 
":Preverbaux" 223 471 1 13 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 61 97 0 
"<avoir.V>/<verbe forme=\"négative\">" 303 506 2 16 18 
"<V:K>" 931 506 1 4 
"été" 567 374 2 22 24 
"<E>/${2}$" 395 426 2 17 20 
":Negation" 422 374 1 20 
"<E>/${1}$" 515 506 1 19 
":Adverbes" 548 506 2 14 26 
"<E>" 523 374 2 15 21 
"<E>" 567 460 1 14 
"<E>/${4}$" 655 328 2 23 14 
":Negation" 700 328 1 14 
"<E>/${3}$" 631 404 1 25 
":Adverbes" 664 404 1 14 
"été" 674 604 2 27 29 
"<E>/${2}$" 750 554 2 28 14 
":Negation" 825 554 1 14 
"<E>/${1}$" 771 604 1 30 
":Adverbes" 804 604 1 14 
"<avoir.V>/<verbe forme=\"interrogative\">" 127 189 1 32 
":Postverbaux" 236 189 1 2 
"<avoir.V>/<verbe forme=\"affirmative\">" 155 256 1 2 
