#Unigraph
SIZE 1392 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
9
"<E>" 150 257 2 3 7 
"" 550 257 0 
"<E>/</pronom>" 388 152 1 1 
"-" 258 152 1 4 
"je+tu+il+elle+nous+vous+ils+elles/<pronom>" 322 152 1 2 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 47 45 0 
"<E>/</pronom>" 401 342 1 1 
"-t-" 267 342 1 8 
"il+elle+ils+elles/<pronom>" 331 342 1 6 
