#Unigraph
SIZE 1188 840
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME n
DDATE n
DFILE n
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
11
"<E>" 264 167 4 2 4 8 6 
"" 955 236 0 
"il+elle+ils+elles" 511 151 2 6 8 
"<E>" 902 236 1 1 
"<E>" 373 296 2 5 7 
",+;+." 432 261 3 7 2 8 
"y" 647 66 1 10 
"où+d'où+là+là-bas+\"cet endroit\"+\"ce lieu\"+\"cette place\"" 544 334 1 3 
"l'" 584 242 2 9 6 
"<avoir.V>+<être.V>" 667 234 1 3 
"<V>" 755 164 1 3 
